REACT_APP_API_HOST=https://wjnboedfk0.execute-api.ap-northeast-1.amazonaws.com/dev
REACT_APP_BODYGRAM_API_KEY=jn5hIfnlo18QuIO7sEaC71XpQcQkuDl57vjtoF8J
REACT_APP_LIFF_ID=1653554299-Xzeln0pq
REACT_APP_AMAZON_S3_API=https://s3-ap-northeast-1.amazonaws.com
REACT_APP_DISABLE_DEV_TOKEN=false
